body {
    font-family: 'Roboto', Arial;
    margin: 0;
}

.header-section {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-section > h2{
    font-size: 24px;
}

ul, a {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #E5E7EB;
    gap: 16px;
}

a, .white2 {
    color: #E5E7EB;
}

.about-section {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 10px;
    padding-bottom: 140px;
}

.white1 {
    color: #F9FAF8;
}

h1 {
    font-size: 48px;
    font-weight: bolder;
}

.about-section > img {
    height: 265px;
    width: 400px;
    align-self: flex-end;
}

.hero-main {
    display: flex;
    flex-flow: column wrap;
    flex-basis: 400px;
}

button {
    align-self: flex-start;
    border-radius: 5px;
    background-color: #3882F6;
    font-weight: bold;
    border: 0;
    padding: 8px 25px;
}

.photos-section {
    text-align: center;
    padding-bottom: 100px;
}


.photos-section > h2 {
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
    margin-bottom: 60px;
    margin-top: 40px;
}

.photos-section ul {
    display: flex;
    justify-content: center;
    gap: 65px;
}

.photos-section ul li {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 150px;
}

.photos-section ul li > img {
    height: 150px;
    width: 150px;
    border: 5px solid #3882F6;
    border-radius: 20px;
    background-color: white;
}

.photos-section ul li  > p {
    color: rgb(70, 70, 70);
}